<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <style> 
        .block{
            background-color:aqua;
            border:1px solid blue;
            width:100px;
            height:100px;
            margin:20px;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            color:red;
        }

        .inline{
            background-color:green;
            border-radius: 10px;
            padding:10px 50px;
            color:aliceblue;
            border:3px outset yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- block 레벨 요소 -->
    <div class="block">Box</div>
    <div class="block">Box</div>

    
    <!-- inline 요소 -->
    <a class="inline" href="">a 태그</a>
    <span class="inline">span 태그</span>
</body>
</html>